{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#c256775bf9cacab5c81901b07eb368e0080af749",
    "@angular/cdk": "github:angular/cdk-builds#65e89031f3268c2e5aa9ab4131c41dcc5c5c9eb3",
    "@angular/common": "github:angular/common-builds#cff9f2529a699dbf2c0039f5b9023c07f34326eb",
    "@angular/compiler": "github:angular/compiler-builds#9054352f6f63b8731dbd4fbb9740f4afc7ab8c33",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#ea6f123085f36368a3252136adab2857763c4dff",
    "@angular/core": "github:angular/core-builds#4972e555d6a3d0febc276de686162fffb25e25f2",
    "@angular/forms": "github:angular/forms-builds#867726473ffb9ea007b1fad3023b4ad3980829ce",
    "@angular/language-service": "github:angular/language-service-builds#ad74997815edaa75725d519625f8345db2072f76",
    "@angular/localize": "github:angular/localize-builds#6665911e02078d09e1938f3f18da646de2a80cbc",
    "@angular/material": "github:angular/material2-builds#d904164a4716862da501568f7b55d313b4315a17",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#2515d9d39837ffb088a872c05471abe119c274f3",
    "@angular/platform-browser": "github:angular/platform-browser-builds#99157b0793a610d0377ab61c3f382a1f33f9edaa",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#ea60b2fb19f49f52cd64ae425b0e033abf1481de",
    "@angular/platform-server": "github:angular/platform-server-builds#d9be3e39eedb0e2dc2ae5ed92f3ed29082210325",
    "@angular/router": "github:angular/router-builds#74424965e50f2673c9021f8fa54acab8251287fe",
    "@angular/service-worker": "github:angular/service-worker-builds#73485b60814759f7d30ce848f297091d54c2fa2c"
  }
}
